name: Publish notes

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest

    if: false
    steps:
      - uses: actions/checkout@v2

      # This step should be replaced with KosmosisDire/obsidian-webpage-export once it is available
      - uses: KosmosisDire/obsidian-webpage-export
        with:
          vault: ./
          version: beta

      - name: Upload site
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./.output/

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4